<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>BG_Timer</title>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>

    <style>
      body {
        background: black;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: white;
        width: 100%;
      }

      #sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
      #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 80px; }
      #sortable li span { position: absolute; margin-left: -1.3em; }
      /* #sortable span { position: absolute; margin-right: 1.3em; } */

      .lic {
        background-color: blue;
      }

      .lid {
        border-style: dotted;
        right: 5px;
      }

      #big_menu {
        background-color: red;
      }

      #timer_display {
        height: 500px;
        line-height: 500px;
        text-align: center;
        font-size: 800%;
      }
      #player_display {
        background-color: green;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 300%;
      }
      
      #control_menu {
        background-color: purple;
        height: 80px;
        line-height: 80px;
      }

      .control_span {
        text-align: center;
        float:left;
        width:33%;
        border-style: dotted;
      }

    </style>

    <script>
      $(function() {
        $("#sortable").sortable();
        $("#sortable").disableSelection();
      });
    </script>
  </head>
  <body>

    <div class="container">

      <div class="demo">
      <ul id="sortable">
        <li class="lic">player 1<span class="lid">10.15s</span></li>
        <li class="lic">player 2<span class="lid">10.15s</span></li>
        <li class="lic">player 3<span class="lid">10.15s</span></li>
        <li class="lic">player 4<span class="lid">10.15s</span></li>
      </ul>
      </div><!-- End demo -->

      <div id="big_menu">
        <div id="timer_display">timer_display</div>
        <div id="player_display">player_display<div>
      </div>

      <div id="control_menu">
          <span class="control_span" id="nexPlay">next</span>
          <span class="control_span" id="pausePlay">pause</span>
          <span class="control_span" id="setPlay">set</span>
       </div>

    </div>

    </body>
</html>

